[flake8]
ignore =
    W503,
    D100,
    D205,
    D401
filename =
    ./homework.py
exclude =
    tests/,
    venv/,
    env/
max-complexity = 10
[isort]
default_section = THIRDPARTY
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER